<html>
<head>
    <title>Adam Khan Liwal</title>
    <style>
        .heading {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
        }
        
        .heading .line {
            height: 1px;
            background-color: black;
        }
        
        .heading .name {
            margin: 5px;
        }
        
        .technologies {
            display: flex;
            justify-content: center;
            
        }

        .selected {
            background: #000;
            color: #fff;
        }
        
        .technologies .technology {
            border-radius: 50px;
            padding: 5px;
            border: solid 1px;
            margin: 5px;
            cursor: pointer;
        }
        
        .projects {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0 auto;
            width: 500px;
        }
        
        .project {
            display: grid;
            grid-template-columns: 100px auto;
            width:250px;
        }
        
        .project .image img {
            height: 100px;
        }
        
        body {
            margin: 0px;
            display: grid;
            height: 100%;
            grid-template-rows: 1fr auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    
    <script type="x-template" id="app_tmplt">
        <div>
            <h1 style="text-align: center;">Adam Khan Liwal</h1>
            <h2 style="text-align: center;">Hello there, I am a software Engineer</h2>
            <div class="heading">
                <div class="line"></div>
                <h2 class="name">Projects</h2>
                <div class="line"></div>
            </div>
            <h3 style="text-align: center;">Filter by technology</h3>
            <div class="technologies">
                <div class="technology" @click="selectTech(tech)" :class="{ selected: selected_tech == tech}" v-for="tech in techs">{{tech.nwm}}</div>
            </div>
            <div class="projects">
                <div class="project" v-for="proj in filtered_projects">
                    <div class="image"><img :src="'images/' + proj.image"></div>
                    <div class="text">
                        <h4 class="name">{{proj.nwm}}</h4>
                        <div class="desc">{{proj.description}}</div>
                    </div>
                </div>
            </div>
            <div class="heading">
                <div class="line"></div>
                <h2 class="name">Contact</h2>
                <div class="line"></div>
            </div>
            <div style="text-align: center;  margin-top: 30px;">
                <a href="https://ae.linkedin.com/in/adam-khan-liwal-05791315b"><img src="images/LI-Logo.png" style="height: 30px"></a>
            </div>
        </div>
    </script>
</head>    
<body>
    <div id="app">
        
    </div>
    
    <h3 style="text-align: center; margin-top: 50px;">❤︎</h3>
</body>
<script>
    
    var projects = [
    {
        "nwm": "BlockSupplAI",
        "description": "BlockSupplAI was my undergraduate research project. It was a blockchain and AI solution to the problems of counterfeit medicine and shortage of medicine which resulted in 1 million lives lost each year.\n\nOur project won regional research competition among many others.",
        "people": [
          0
        ],
        "technologies used": [
          0,
          1,
          2
        ],
        "image": "blocksupplai_logo.png"
      },
      {
        "nwm": "FileProtec",
        "description": "Blockchain application for \nfile storage.",
        "technologies used": [
          1,
          2,
          0
        ],
        "image": "fileprotec.png"
      },
      {
        "nwm": "Visual novel maker & player",
        "description": "Java based visual novel game\nwith a visual novel maker in \nPHP.",
        "technologies used": [
          4,
          1
        ]
      },
      {
        "nwm": "Space Shooter",
        "description": "2 Player game made in\nC++ using SFML library.",
        "technologies used": [
          3
        ]
      },
      {
        "nwm": "Road Defects ID",
        "description": "AI based mobile app to detect\nroad defects. \n\nWinner of RTA 2019 Hackathon.",
        "technologies used": [
          1,
          5,
          6
        ]
      },
      {
        "nwm": "HDYF",
        "description": "Therapy app to log mood.\nAbbreviation = How Do You \nFeel",
        "technologies used": [
          3
        ]
      },
      {
        "nwm": "HS Code Predictor",
        "description": "An AI that uses Hierarchical Text Classification to predict HS Codes (A sort of product codes used in Customs)",
        "technologies used": [
          5
        ]
      }
    ];
    
    var techs = [
    {
        "nwm": "Blockchain"
    },
    {
        "nwm": "Web"
    },
    {
        "nwm": "NodeJS"
    },
    {
        "nwm": "C++"
    },
    {
        "nwm": "PHP"
    },
    {
        "nwm": "AI"
    },
    {
        "nwm": "iOS"
    }
    ];
    
    var app = new Vue({
        el: '#app',
        template: '#app_tmplt',
        data: {
            twky: '',
            selected_tech: null,
            projects: projects,
            filtered_projects: [],
            techs: techs
        },
        methods: {
            selectTech: function(tech) {
                if(this.selected_tech == tech) {
                    this.selected_tech = null
                }
                else {
                    this.selected_tech = tech
                }

                if(this.selected_tech) {
                    var selected_tech_key = this.techs.indexOf(this.selected_tech);
                    this.filtered_projects = this.projects.filter((a) => a['technologies used'].includes(selected_tech_key))
                }
                else {
                    this.filtered_projects = this.projects
                }
            }
        },
        mounted: function () {
            this.filtered_projects = this.projects
        }
    })
</script>
</html>
